<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSTech</title>
    <link rel="stylesheet" href="styles.css">
</style>
</head>
<body> 
    <!-- NavBar -->
    <header>
        <div class="logo"> <a href="">SOSTech</a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
        <ul>
            <li>
                <a href="./index.html" class="active">Home</a>
            </li>
            <li>
                <a href="./services.html">Our Services</a>
            </li>
            <li>
                <a href="./about.html">About Us</a>
            </li>
            <li>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
        </nav>
    </header>
    <!-- End of NavBar-->

    <!--Background-->
    <div class="background">
        <div class="main_text">
           <h1>Your personal Tech company</h1> 
           <p>We will fix anything you freaking give us</p>
        </div>
    </div>

    <!---->

    <script>
        hamburger = document.querySelector(".hamburger")
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar")
            navBar.classList.toggle("active")
        }
    </script>
</body>
</html>